body
{
    padding: 0px;
    margin: 0px;
    width: 100vw;
    overflow-x: hidden;
}
.service-image
{
    width: 100vw;
    height: 30vw;
    object-fit: cover;
}
.service-title
{
    text-align: center;
    font-size: 2rem;
    text-decoration: underline;
}
.services-container
{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 10px;
}
.service-img-container
{
	padding: 20px;
}
.service-img
{
	width: 90%;
	border-radius: 10px;
	object-fit: cover;
}
.service-text-container
{
	padding: 20px;
	display: flex;
	justify-content: center;
	flex-direction: column;
}
.service-sub-title
{
	font-size: 25px;
	margin-bottom: 0px;
	font-weight: bold;
}
.service-text
{
	text-align: left;
	font-size: 20px;
}